
.main_section{
    height:max-content;
    
    
}
.award_grid{
    display: grid;
    place-items: center;
}
.award_heading{
    font-size: 28px;
    color:#d4a926;
    letter-spacing: 2px;
    font-weight: 500;
    padding-bottom:0.3rem;
}
.Achievement{
    
    font-size: 18px;
    color: rgb(90, 91, 101);
    letter-spacing: 2px;
    font-weight: 500;
    padding-bottom:0.3rem;
}
.line{
    height: 3px;
    width: 200px;
    background: linear-gradient(18deg, #13085d 60%, #3c38ad 60%);
    margin-top:1rem;
    position: relative;
}

.line p{
    background: linear-gradient(18deg, #5d4808 60%, #938614 60%);
    width: 50px;
    height: 15px;
    margin-left: 4.6rem;
    margin-top: -.4rem;
    border-radius: 30px;
    position: absolute;
    
}

.content{
    height:max-content;
    background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
    border-radius: 20px 0px 20px 0px
    
}

.main_wrapper{
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    margin:2rem 2rem;
    gap: .5rem;
    
}

.left{
    display: flex;
    flex:1;
    background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
}

.awar-pic{
    display: grid;
    place-content: center;
}
.awar-pic img{
    display: block;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 }

.right{
    display: flex;
    flex: 1;
    background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
    
}
.about-wrapper{
    display: grid;
    place-content: center;
}

.about-wrapper p{
    font-size:20px;
    color: rgb(55, 57, 79);
    text-align: start;
    justify-content: start;
    align-items: start;
    padding: .2rem 2rem;
    line-height: 2;
    word-spacing: 1.4px;
    letter-spacing: 1px;
    text-align: justify;
    
}

.about-wrapper ul{
    font-size:20px;
    color: rgb(107, 91, 91);
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
    line-height: 2;
    word-spacing: 1px;
    letter-spacing: 1px;

}

.about-wrapper h4{
    font-size:26px;
    color: rgb(18, 87, 190);
    text-align: center;
    justify-content: start;
    align-items: start;
    padding: 0rem 2rem;
    line-height: 2;
    word-spacing: 1.4px;
    letter-spacing: 2px;
}




@media only screen and (max-width: 1300px){
    
    .main_wrapper{
        display: flex;
        flex: 1;
        margin:1rem 1rem;
        gap: .5rem;
        
    }
    .main_section{
        height:max-content;
        
        
    }

    .content{
        height:max-content;
        background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
        border-radius: 20px 0px 20px 0px
        
    }

    .about-wrapper{
        display: grid;
        place-content: start;
    }

}
 



@media only screen and (max-width: 1200px){
    /*Big smartphones [426px -> 600px]*/
  
    .main_wrapper{
        display: flex;
        flex-direction: column;
        flex: 1;
        margin:1rem 1rem;
        gap: .4rem;
        
    }
    .main_section{
        height:max-content;
    }
    .content{
        height:max-content;
        background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
        border-radius: 20px 0px 20px 0px
        
    }
 
    .about-wrapper{
        display: grid;
        place-content: start;
    }

    .left{
        display: flex;
        flex:.4;
        background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
    }

    .right{
        display: flex;
        flex: 1.6;
        background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
        
    }

   
   

}

@media only screen and (max-width: 1000px){
    /*Big smartphones [426px -> 600px]*/
  
    .main_wrapper{
        display: flex;
        flex-direction: column;
        flex: 1;
        margin:1rem 1rem;
        gap: .4rem;
        
    }
    .main_section{
        height:max-content;
    }
    .content{
        height:max-content;
        background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
        border-radius: 20px 0px 20px 0px
        
    }

    .about-wrapper{
        display: grid;
        place-content: start;
    }

    .left{
        display: flex;
        flex:.4;
        background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
    }

    .right{
        display: flex;
        flex: 1.6;
        background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
        
    }
   

}

@media only screen and (max-width: 605px){
    
 
    .main_wrapper{
        display: flex;
        flex-direction: column;
        flex: 1;
        margin:1rem .5rem;
        gap: .5rem;
        
    }

    .about-wrapper{
        display: grid;
        place-content: start;
    }

    .main_section{
        height:max-content;
    }
    .content{
        height:max-content;
        background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
        border-radius: 20px 0px 20px 0px
        
    }

    .about-wrapper{
        display: grid;
        place-content: start;
    }

    .left{
        display: flex;
        flex:.4;
        background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
    }

    .right{
        display: flex;
        flex: 1.6;
        background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
        
    }

}

